{
  "functions": {
    "source": "functions",
    "runtime": "nodejs22"
  },
  "hosting": {
    "public": ".",
    "default": "vidya-setu-education",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "public/**",
      "files/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
